* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

/* //////////// navbar //////////// */

.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  display: flex;
  background: linear-gradient(to left, #373b44, #4286f4);
  margin: 0;

  align-items: center;
  justify-content: space-evenly;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.nav-headline {
  padding: 1rem;
}

.nav-headline-span {
  color: white;
  font-size: 2rem;
}

.headline-icon {
  background-image: linear-gradient(to top, white, black);
  -webkit-background-clip: text;
  background-size: cover;
}

.icon {
  font-size: 3rem;
  color: transparent;
}

.nav-elements {
  display: flex;
}

.nav-elements a {
  text-decoration: none;
  padding: 1rem;
  font-size: 1.2rem;
  color: white;
  font-weight: 700;
}

.nav-elements a:hover {
  color: lightsteelblue;
}

.nav-elements {
  list-style-type: none;
}

/* navbar mobile menu */

.mobile-btn {
  display: none;
  position: absolute;
  right: 1rem;
}

.mobile-btn-icon {
  font-size: 30px;
  color: whitesmoke;
}

@media screen and (max-width: 960px) {
  .mobile-btn {
    display: block;
    cursor: pointer;
  }

  .navbar-right {
    visibility: hidden;
    position: fixed;
    top: 0;
    right: 0;
  }

  .navbar-right1 {
    visibility: visible;
  }

  .navbar-right ul {
    display: flex;
    flex-direction: column;
    background: linear-gradient(to top, #bdc3c7, #2c3e50);
    width: 300px;
    height: 250px;
    align-items: center;
    margin-top: 70px;
    justify-content: center;
  }

  .nav-elements li {
    width: 90%;
    display: flex;
    justify-content: center;
    border-radius: 1rem;
    margin: 5px;
    box-shadow: 1px 1px 1px 1px;
  }

  .nav-elements a {
    font-size: 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .nav-elements a:hover {
    color: rgb(26, 45, 73);
  }
}

@media screen and (max-width: 400px) {
  .navbar {
    justify-content: space-between;
  }
}

/* //////////// hero section //////////// */

.hero {
  display: flex;
  align-items: center;
  margin-top: 70px;
  margin-bottom: 4rem;
  padding: 2rem;
  scroll-margin-top: 70px;
}

.left-col {
  position: relative;
  left: 7%;
}

.left-pic {
  width: 500px;
  height: 500px;
}

.left-pic:hover {
  box-shadow: 5px 5px gray;
  cursor: pointer;
}

.center-col {
  width: 600px;
  height: 600px;
  border-radius: 50%;
  background: linear-gradient(
    to right bottom,
    rgba(170, 172, 163, 0.7),
    rgba(144, 146, 137, 0.3)
  );
  text-align: center;
  z-index: 10;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  place-items: center;
}

.my-picture {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  top: 50%;
  grid-row-start: 3;
}

.my-picture-text {
  grid-row-start: 4;
}

.my-picture:hover {
  box-shadow: 5px 5px 5px 5px rgb(17, 10, 124);
  cursor: pointer;
}

.right-col {
  position: relative;
  right: 7%;
}

.right-pic {
  width: 500px;
  height: 500px;
}

.right-pic:hover {
  box-shadow: 5px 5px gray;
  cursor: pointer;
}

.hero-text {
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  text-align: center;
}

@media screen and (max-width: 1400px) {
  .left-pic,
  .right-pic {
    width: 400px;
    height: 400px;
  }

  .center-col {
    min-height: 500px;
    min-width: 500px;
  }
}

@media screen and (max-width: 1280px) {
  .hero {
    justify-content: center;
  }

  .left-pic,
  .right-pic {
    width: 300px;
    height: 300px;
  }

  .center-col {
    min-height: 400px;
    min-width: 400px;
  }
}

@media screen and (max-width: 800px) {
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    padding: 1rem;
    margin: 70px 1rem 1rem 1rem;
  }

  .left-col,
  .right-col {
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: static;
    height: max-content;
    padding: 10px;
  }

  .left-col-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .right-col-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .left-pic,
  .right-pic {
    width: 200px;
    height: 200px;
  }

  .left-pic {
    position: relative;
    bottom: 0;
  }

  .center-col {
    height: 500px;
    width: 500px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: 1;
  }
}

/* //////////// blog //////////// */

.blog {
  background-color: #373b44;
  padding: 2rem;
  scroll-margin-top: 70px;
}

.blog-text-wrapper {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  border-radius: 10px;
}

.blog-text-wrapper p {
  color: white;
}

.blog-col-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.blog-col {
  display: flex;
  padding: 1rem;
  justify-content: center;
}

.blog-pic {
  width: 250px;
  height: 250px;
  align-items: center;
}

.blog-text {
  margin: auto;
  background-color: rgb(73, 139, 226);
  border-radius: 1rem;
}

.blog-text h1 {
  padding: 1rem;
}

.blog-text blockquote {
  font-family: 'Pinyon Script', cursive;
  font-size: 2rem;
  padding: 10px;
}

.blog-text cite {
  padding: 10px;
}

.blog-languages {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog-languages h1 {
  color: white;
}

#blog-language-name {
  color: white;
  padding: 1rem;
}

.blog-language1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#blog-language-text {
  color: rgb(8, 17, 100);
  padding: 1rem;
  background-color: #4286f4;
  border-radius: 50%;
}

.blog-language-container {
  display: flex;
  align-items: center;
}

.blog-language-btns {
  font-size: 10rem;
  color: white;
}

.blog-language-prev:hover,
.blog-language-next:hover {
  color: rgb(135, 177, 163);
}

@media screen and (max-width: 1280px) {
  .blog-text blockquote {
    font-size: 1.7rem;
  }

  .blog-col {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .blog-text {
    margin-top: 1rem;
  }
}

@media screen and (max-width: 800px) {
  #blog-language-img {
    width: 300px;
    height: 300px;
  }

  .blog-language-btns {
    font-size: 5rem;
  }
}

@media screen and (max-width: 500px) {
  #blog-language-img {
    width: 200px;
    height: 200px;
  }
}

@media screen and (max-width: 650px) {
  .blog-text blockquote {
    font-size: 1.5rem;
  }

  .blog-col-wrapper {
    grid-template-columns: 1fr;
  }
}

/* //////////// contacts //////////// */

.contact {
  background-color: azure;
  padding: 2rem;
  scroll-margin-top: 70px;
}

.col-wrapper {
  display: flex;
  justify-content: space-evenly;
}

.contact-headline {
  font-family: 'Dancing Script', cursive;
}

.contact-container {
  margin-top: 1rem;
}

.contact-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
}

.contact-center1 {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}

.contact-center2 {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}

.contact-center3 {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}

.contact-button {
  margin-top: 1rem;
}

.contact-btn {
  padding: 1rem;
  background-color: #668fe9;
  border-radius: 1rem;
  font-size: 1rem;
  color: white;
}

.contact-btn:hover {
  background-color: rgb(52, 85, 194);
  cursor: pointer;
}

@media screen and (max-width: 1000px) {
  .col-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-right {
    margin-top: 1rem;
  }

  @media screen and (max-width: 650px) {
    .contact-right iframe {
      width: 300px;
    }
  }
}
/* //////////// footer //////////// */

.footer {
  padding: 2rem;
  background-color: #373b44;
}

.footer-wrapper {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.footer11 {
  padding: 0.5rem;
  list-style: none;
}

.footer11 li {
  font-size: 1.2rem;
}

.footer11 a {
  text-decoration: none;
  color: white;
}

.footer11 a:hover {
  color: rgb(172, 115, 29);
}

.footer-center {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer-h {
  display: flex;
  justify-content: space-between;
}

.footer-icon {
  background-image: linear-gradient(to top, white, black);
  -webkit-background-clip: text;
  background-size: cover;
}

.icon {
  font-size: 3rem;
  color: transparent;
}

.footer-headline-span {
  color: white;
  font-size: 2rem;
  padding: 1rem;
}

.copyright {
  padding: 1rem;
}

.social {
  display: flex;
  justify-content: center;
  list-style: none;
}

.social li {
  padding: 0.5rem;
  font-size: 2rem;
}

.social a {
  color: white;
}

.social a:hover {
  color: rgb(168, 106, 106);
}

@media screen and (max-width: 600px) {
  .footer-center {
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  .footer-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
